<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="198" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="VideoDownloaderPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aud-Gl-rUC">
                        <rect key="frame" x="20" y="10" width="447" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-rv-ces">
                                <rect key="frame" x="10" y="10" width="427" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-ad-i3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-zT-6MS">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-SO-HM7">
                                                <rect key="frame" x="0.0" y="35.666666666666664" width="296" height="14.333333333333336"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-lw-CJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="272.33333333333331" height="14.333333333333334"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-d4-bSF">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="18.666666666666686" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-ct-Mhd">
                                        <rect key="frame" x="306" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1FU-tx-5OZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-44-wMQ">
                                        <rect key="frame" x="317" y="0.0" width="110" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-LH-5aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4c6-LH-5aJ" secondAttribute="height" id="F1K-qd-LWZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="aKQ-Hp-M3D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrow.down.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-WO-Muw">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="play.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NB1-rv-ces" secondAttribute="bottom" constant="10" id="7Ef-D2-rV6"/>
                            <constraint firstItem="NB1-rv-ces" firstAttribute="top" secondItem="aud-Gl-rUC" secondAttribute="top" constant="10" id="HTN-77-v2a"/>
                            <constraint firstAttribute="trailing" secondItem="NB1-rv-ces" secondAttribute="trailing" constant="10" id="JGI-D7-zg7"/>
                            <constraint firstItem="NB1-rv-ces" firstAttribute="leading" secondItem="aud-Gl-rUC" secondAttribute="leading" constant="10" id="bsA-Mx-T2Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aud-Gl-rUC" secondAttribute="trailing" constant="20" id="0Th-tq-qfc"/>
                    <constraint firstItem="aud-Gl-rUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BaE-OJ-dpB"/>
                    <constraint firstItem="aud-Gl-rUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WPR-aR-bGr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aud-Gl-rUC" secondAttribute="bottom" constant="10" id="gne-Jc-kNB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="downloadButton" destination="4c6-LH-5aJ" id="qq8-i3-3AH"/>
                <outlet property="downloadPercentageLabel" destination="QpT-d4-bSF" id="10D-BK-Z6m"/>
                <outlet property="downloadProgressView" destination="YTg-lw-CJl" id="7Vl-1C-u91"/>
                <outlet property="linkLabel" destination="BTG-zT-6MS" id="P8J-FN-U8N"/>
                <outlet property="playButton" destination="Jix-WO-Muw" id="0jq-gi-5jY"/>
            </connections>
            <point key="canvasLocation" x="-96.946564885496173" y="91.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
